게시글 더미데이터
[
  {
    id:654, 
    title:'냉방병',
    content:'더운 여름철에 환기가 잘 되지 않는 밀폐된 공간에서 냉방이 지속될 경우 가벼운 감기, 몸살, 권태감 같은 증상이 나타나는 것을 말한다. 다시 말해 냉방병이란 어떤 질병을 가리키는 용어라기보다는 유사한 증상을 나타내는 여러 질환군을 총칭하는 증후군의 일종이라고 말할 수 있다.',
    writerId:'abc123@naver.com',
    createdAt:'2023-07-28 15:31',
    updatedAt:'2023-07-28 15:51', 
    like:3
  },
  {
    id:200, 
    title:'열사병',
    content:'과도한 고온 환경에 노출되거나, 더운 환경에서 작업, 운동 등을 시행하면서 신체의 열 발산이 원활히 이루어지지 않아 고체온 상태가 되면서 발생하는 신체 이상을 말한다. 고전적인 열사병의 정의는 40℃ 이상의 심부체온, 중추신경계 기능 이상, 무한증(땀이 나지 않는 것)의 세 가지를 모두 가지고 있어야 하지만, 무한증은 나타나지 않을 수도 있다. 고체온증과 중추신경계 기능 이상을 보이는 환자는 열사병을 반드시 의심해야 하는데, 여러 장기를 손상시키는 응급 상황이므로 즉각적으로 처치하지 못하면 매우 높은 사망률을 보인다.',
    writerId:'test@naver.com',
    createdAt:'2023-07-30 15:31',
    updatedAt:'2023-07-30 15:51', 
    like:5
  },
  {
    id:700, 
    title:'저체온증',
    content:'저체온증은 임상적으로 중심체온(심부체온)이 35℃ 이하로 떨어진 상태를 말한다. 인체의 열 생산이 감소되거나 열 소실이 증가될 때, 또는 두 가지가 복합적으로 발생할 때 초래되며, 저체온증은 갑자기 생기거나 점차적으로 발생할 수 있다. 체온이 정상보다 낮아지면 혈액 순환과 호흡, 신경계의 기능이 느려진다.',
    writerId:'test@naver.com',
    createdAt:'2023-07-05 15:31',
    updatedAt:'2023-07-05 15:51', 
    like:3
  }
]



http 통신 
hyper text transfer protocol
  html 전송
  text 
  xml
  ...


클라이언트                서버(컴퓨터)

  브라우저

  핸드폰

  태블릿

  ...


배열관련 함수 
원본을 변형시키는 함수가 있고, 원본을 유지하는 함수가 있다
원본이 변한다

  push
    let ar = [10, 20, 30];
    ar.push(50);
    //ar이 변한다 --> [10, 20, 30, 50]
  pop
    let ar = [10, 20, 30];
    ar.pop();
    // ar --> [10, 20];
    
  sort
    let ar = [10, 20, 13, 14];
    ar.sort();
    // ar --> [10, 13, 14, 20];

원본이 변하지 않는다
  slice
    let ar = [10, 20, 30, 40];
    ar.slice(0, 3); // [10, 20, 30]
    // ar은 변하지 않는다 --> [10, 20, 30, 40]